<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
    <title>О нас</title>
</head>
<body>
    <div class="main-conteiner">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/1060940045365825567/1062789284190494760/nerv-logo-png-transparent.png" class="logo">
            <div class="name">
                <h1>ネルフ</h1>
                <p>Экскурсии по Москве</p>
            </div>
            <div class="navigation">
                <button onclick="window.location='/order/'">Мои заказы</button>
                <button onclick="window.location='/map/'">Карта</button>
                <button onclick="window.location='/'">Назад</button>
            </div>
        </div>
        <div class="footer_about">
            <div class="content-block">
                <p class="master">Экскурсии по Москве – это увлекательная программа, которая познакомит вас с основными достопримечательностями столицы. Вы можете выбрать экскурсионный тур среди множества маршрутов и увидеть все красоты Москвы. Вам будет также предоставлено возможность выбрать гида, время и продолжительность экскурсии. <br>
                    Вы сможете увидеть такие достопримечательности как: <br>
                    1. ВДНХ <br>
                    2. Садовое кольцо <br>
                    3. Красную площадь <br>
                    4. Кремль  и др.</p>
                <button onclick="window.location='https://youtu.be/dQw4w9WgXcQ'" class="more">Поробнее</button>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>Mobile: +7(999)000-00-00</p>
            <p>eMail: example@gmail.com</p>
        </div>
    </footer>
</body>
</html>